import encodings
import sigmatheta_gui.constants as csts

ENCODINGS = [e for e in sorted(set(encodings.aliases.aliases.values()))]

MAX_LINE = csts.CSVIMPORT_MAX_LINE
MAX_PREVIEW_PTS = csts.CSVIMPORT_MAX_PREVIEW_PTS
DEFAULT_DIRECTORY = csts.CSVIMPORT_DIRECTORY
DEFAULT_COMMENT = csts.CSVIMPORT_COMMENT
DEFAULT_SEPARATOR = csts.CSVIMPORT_SEPARATOR
DEFAULT_ENCODING = csts.CSVIMPORT_ENCODING